UID=
GID=

# Payment Processor URLs
PAYMENT_MAIN_URL=
PAYMENT_FALLBACK_URL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Database configuration
DB_DSN=pgsql:host=postgres;dbname=
DB_USER=

# App Configuration
APP_ENV=