UID=
GID=

# Payment Processor URLs
PAYMENT_MAIN_URL=
PAYMENT_FALLBACK_URL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Database configuration
DB_DSN=pgsql:host=postgres;port=5432;dbname=payments
DB_USER=payment_user
DB_PASS=payment_pass

# App Configuration
APP_ENV=