services:
  api_1:
    container_name: rinha_slim_api_1
    build:
      context: ./docker/dockerfiles/php
      args:
        UID: ${UID}
        GID: ${GID}
    ports:
      - '9000:9000'
    networks:
      - rinha_slim
      - payment-processor
    volumes:
      - .:/var/www/html
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 80M
    depends_on:
      - redis
      - postgres
  api_2:
    container_name: rinha_slim_api_2
    build:
      context: ./docker/dockerfiles/php
      args:
        UID: ${UID}
        GID: ${GID}
    ports:
      - '9001:9000'
    networks:
      - rinha_slim
      - payment-processor
    volumes:
      - .:/var/www/html
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 80M
    depends_on:
      - redis
      - postgres

  worker:
    container_name: rinha_slim_worker
    build:
      context: ./docker/dockerfiles/php
      args:
        UID: ${UID}
        GID: ${GID}
    command: php /var/www/html/worker/worker.php
    networks:
      - rinha_slim
      - payment-processor
    volumes:
      - .:/var/www/html
    depends_on:
      - redis
      - postgres
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 32M

  nginx:
    container_name: rinha_slim_nginx
    image: nginx:stable-alpine
    ports:
      - '9999:80'
    networks:
      - rinha_slim
      - payment-processor
    volumes:
      - .:/var/www/html
      - ./docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api_1
      - api_2
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 32M

  redis:
    container_name: rinha_slim_redis
    image: redis:7.2-alpine
    ports:
      - "6379:6379"
    networks:
      - rinha_slim
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 48M
    command: redis-server --maxmemory 32mb --maxmemory-policy allkeys-lru

  postgres:
    image: postgres:15-alpine  # Lighter version
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 96M
    environment:
      POSTGRES_DB: ${DB_NAME:-payments}
      POSTGRES_USER: ${DB_USER:-payment_user}
      POSTGRES_PASSWORD: ${DB_PASS:-payment_pass}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/config/database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro  # Auto-run on first start
    networks:
      - rinha_slim

networks:
  rinha_slim:
    driver: bridge
  payment-processor:
    external: true

volumes:
  postgres_data:
